global
    daemon
    log /dev/log    local0

defaults
    log     global
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind 0.0.0.0:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
     option httpchk GET /health
    http-check expect status 200
    default-server inter 500 fall 3 rise 2
    server message1 message1:9007 check
    server message2 message2:9007 check
    server message3 message3:9007 check
