MongodbMessage=mongodb://sonia_bravo_mongodb_message_1:27027/mongodbMessage
ReplicaMessage=mongodb://sonia_bravo_replica_message_1:27028/replicaMessage

PORT=9007

AXIOSPORT=http://sonia_bravo_messageapp_1:3000/message
